In [56]:
import pandas as pd

In [57]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})
data = [['Math'], ['Physics'], ['Programming']]
subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})
data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [58]:
students

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

In [59]:
subjects

  subject_name
0         Math
1      Physics
2  Programming

In [60]:
examinations

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

In [64]:
all_combinations = pd.merge(students, subjects, how='cross')
all_combinations

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            2          Bob         Math
4            2          Bob      Physics
5            2          Bob  Programming
6           13         John         Math
7           13         John      Physics
8           13         John  Programming
9            6         Alex         Math
10           6         Alex      Physics
11           6         Alex  Programming

In [ ]:
exam_counts = examinations.groupby(['student_id', 'subject_name']).size().reset_index(name='attended_exams')

    student_id student_name subject_name  attended_exams
0            1        Alice         Math               6
1            1        Alice      Physics               6
2            1        Alice  Programming               6
3            1        Alice      Physics               6
4            1        Alice         Math               6
5            1        Alice         Math               6
6            2          Bob  Programming               2
7            2          Bob         Math               2
8           13         John         Math               3
9           13         John  Programming               3
10          13         John      Physics               3