# LeetCode Problem 184: Department Highest Salary
---
[Problem Link](https://leetcode.com/problems/department-highest-salary/description/?envType=study-plan-v2&envId=30-days-of-pandas&lang=pythondata)

## Problem Description

Given two tables, `Employee(id, name, salary, departmentId)` and `Department(id, name)`, write a solution to find the employees who have the highest salary **within their respective departments**.  
Return the result in any order with the columns: `Department`, `Employee`, `Salary`.

**Tables**

**Employee**

| Column Name  | Type    |
|--------------|---------|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

- `id` is the primary key.
- `departmentId` is a foreign key referencing `Department.id`.

**Department**

| Column Name | Type    |
|-------------|---------|
| id          | int     |
| name        | varchar |

- `id` is the primary key.
- `name` is guaranteed to be non-NULL.



### Example 1

**Input:**

Employee table:

| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |

Department table:

| id | name  |
|----|-------|
| 1  | IT    |
| 2  | Sales |

**Output:**

| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |

**Explanation:**  
Max and Jim both have the highest salary in the IT department, and Henry has the highest salary in Sales.

## Approach to Solve the Problem

1. Rename columns in both DataFrames to align keys (`departmentId`, `Department`, `Employee`, `Salary`).
2. Merge `Employee` and `Department` on `departmentId`.
3. Use `groupby` to find the maximum `Salary` per department.
4. Merge again to keep only employees matching the departmentâ€™s max salary.
5. Return the columns `Department`, `Employee`, and `Salary`.

In [273]:
import pandas as pd


def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame):
    employee.columns = ["id", "Employee", "Salary", "departmentId"]
    department.rename(
        columns={"id": "departmentId", "name": "Department"}, inplace=True
    )
    df = employee.merge(department, how="inner", on="departmentId")
    max_salary = df.groupby("departmentId")["Salary"].max().reset_index()
    df = df.merge(max_salary, on=["departmentId", "Salary"])

    return df[["Department", "Employee", "Salary"]]

In [274]:
# Data for example

data_employee = [
    [1, "Joe", 70000, 1],
    [2, "Jim", 90000, 1],
    [3, "Henry", 80000, 2],
    [4, "Sam", 60000, 2],
    [5, "Max", 90000, 1],
]
employee = pd.DataFrame(data_employee, columns=["id", "name", "salary", "departmentId"]).astype(
    {"id": "Int64", "name": "object", "salary": "Int64", "departmentId": "Int64"}
)

employee

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

In [275]:
data_departament = [
    [1, "IT"], 
    [2, "Sales"]
]	

department = pd.DataFrame(data_departament, columns=["id", "name"]).astype(
    {"id": "Int64", "name": "object"})

department

   id   name
0   1     IT
1   2  Sales

In [ ]:
# Call the function
department_highest_salary(employee, department)

  Department Employee  Salary
0         IT      Jim   90000
1      Sales    Henry   80000
2         IT      Max   90000